
INSERT INTO ##CURLIB##.ENVIRONM VALUES ('GESTION_ECOTAXE','1', 'DONNEES','1','*TP','');;;

ALTER TABLE  ##CURLIB##.ETABLISS ADD ETB_FM CHARACTER(5);;;

UPDATE ##CURLIB##.TRADUCTION SET TR_VALEUR = 'Déconnexion' WHERE TR_CODE = 'fr' AND TR_CLE = 'Deconnexion';;;                         

ALTER TABLE ##CURLIB##.MAGASINS ADD MG_ACTIF SMALLINT NOT NULL DEFAULT 1 ;;;

INSERT INTO ##CURLIB##.ENVIRONM VALUES ('MAIL_MASTER_SMTP','smtp.resolution-informatique.com', 'DONNEES','1','','');;;
INSERT INTO ##CURLIB##.ENVIRONM VALUES ('MAIL_MASTER_PORT_SMTP','25', 'DONNEES','1','','');;;
INSERT INTO ##CURLIB##.ENVIRONM VALUES ('MAIL_MASTER_PROFIL','d.livet@resolution-informatique.com','DONNEES','1','','');;;
INSERT INTO ##CURLIB##.ENVIRONM VALUES ('MAIL_MASTER_MP','TWpobGRtRnVNREk9', 'DONNEES','1','','');;;

INSERT INTO ##CURLIB##.TRADUCTION (TR_CODE,TR_CLE,TR_VALEUR) VALUES ('fr','$$etablissement','Etablissement');;;
INSERT INTO ##CURLIB##.TRADUCTION (TR_CODE,TR_CLE,TR_VALEUR) VALUES ('en','$$etablissement','Establishment');;;

INSERT INTO ##CURLIB##.ACCUEILBO (BTN_NAME,BTN_LINK,BTN_ACCES,BTN_LIM) VALUES ('Google Analytics','googleAnalyticsBO','40','50');;;
INSERT INTO ##CURLIB##.ACCUEILBO (BTN_NAME,BTN_LINK,BTN_ACCES,BTN_LIM) VALUES ('Partenaires','partenairesBO','40','50');;;


