DELETE FROM ##CURLIB##.ENVIRONM WHERE EN_CLE = 'TRI_ARTICLE_STK';;;   
INSERT INTO ##CURLIB##.ENVIRONM VALUES ('VOIR_STOCK_TOTAL', '0', 'DONNEES','2','*TP','');;;
INSERT INTO ##CURLIB##.ENVIRONM VALUES ('VOIR_SUBSTITUT', '1', 'DONNEES','2','*TP','');;;
